# LeakDetectorSimulator

./: pom.xml
src/main/java/com/estafet/openshift/config/: AppConfig.java
src/main/java/com/estafet/openshift/service/: PressureSimulator.java
